<!-- item_channel.xml -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channelNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:focusableInTouchMode="true"
    android:textSize="18sp"/>
