<!-- item_channel.xml -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channelNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="18dp"
    android:textColor="@color/text_color"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:textSize="18sp"/>
